# PostgreSQL configuration file for SSL/TLS connections
# Production configuration - values optimized based on server resources
# This file uses template variables that are replaced during deployment

# Connection Settings
listen_addresses = '*'
port = {{ POSTGRES_PORT }}
max_connections = {{ MAX_CONNECTIONS }}

# SSL Settings (REQUIRED for production security)
ssl = on
ssl_cert_file = '/var/lib/postgresql/certs/server.crt'
ssl_key_file = '/var/lib/postgresql/certs/server.key'
ssl_min_protocol_version = 'TLSv1.2'
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
ssl_prefer_server_ciphers = on

# Memory Settings (dynamically calculated: 25% RAM for shared_buffers, 75% for cache)
shared_buffers = {{ SHARED_BUFFERS }}
effective_cache_size = {{ EFFECTIVE_CACHE_SIZE }}
work_mem = {{ WORK_MEM }}
maintenance_work_mem = {{ MAINTENANCE_WORK_MEM }}

# Write Ahead Log (PRODUCTION SAFE - enables backups and replication)
wal_level = replica
fsync = on
synchronous_commit = on
full_page_writes = on
wal_buffers = {{ WAL_BUFFERS }}
max_wal_size = {{ MAX_WAL_SIZE }}
min_wal_size = {{ MIN_WAL_SIZE }}
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_senders = 3
wal_compression = on

# Query/Index Statistics
shared_preload_libraries = 'pg_stat_statements'
track_activity_query_size = {{ TRACK_ACTIVITY_QUERY_SIZE }}
pg_stat_statements.track = all
pg_stat_statements.max = {{ PG_STAT_STATEMENTS_MAX }}

# Logging (Production monitoring - track slow queries and errors)
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%m [%p] %u@%d '
log_timezone = 'UTC'
log_connections = on
log_disconnections = on
log_duration = off
log_statement = 'ddl'
log_min_duration_statement = 1000
log_checkpoints = on
log_lock_waits = on

# Performance Tuning (dynamically calculated based on CPU cores)
random_page_cost = {{ RANDOM_PAGE_COST }}
effective_io_concurrency = 200
max_worker_processes = {{ MAX_WORKER_PROCESSES }}
max_parallel_workers_per_gather = {{ MAX_PARALLEL_WORKERS_PER_GATHER }}
max_parallel_workers = {{ MAX_PARALLEL_WORKERS }}
max_parallel_maintenance_workers = {{ MAX_PARALLEL_MAINTENANCE_WORKERS }}

# Autovacuum (CRITICAL for production - prevents table bloat)
autovacuum = on
autovacuum_max_workers = {{ AUTOVACUUM_MAX_WORKERS }}
autovacuum_naptime = 10s

# Locale and Formatting
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
