FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y apt-utils

# locale
RUN apt update && apt install -y \
    locales \
    apt-utils
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen en_US.UTF-8 && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

# azure cli
RUN apt update && apt install -y curl && curl -sL https://aka.ms/InstallAzureCLIDeb |bash

# other
RUN apt update && apt install -y \
    git jq
