[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
remote_user = ${ANSIBLE_USER}

[inventory]
enable_plugins = yaml

[ssh_connection]
ssh_args = -o ServerAliveInterval=60 -o ServerAliveCountMax=30
pipelining = True
